[Project]
Assembler=masm
Type=Win32 App
Description=Passion
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Passion.Asm
2=Passion.Inc
3=Passion.Rc
[MakeFiles]
0=Passion.rap
1=Passion.rc
2=Passion.asm
3=Passion.obj
4=Passion.res
5=Passion.exe
6=Passion.def
7=Passion.dll
8=Passion.txt
9=Passion.lib
10=Passion.mak
11=Passion.hla
12=Passion.com
13=Passion.ocx
14=Passion.idl
15=Passion.tlb
16=Passion.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1,3
[RADebugBP]
1=
3=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=30
MilestoneOnDateTimeSec=33
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
3=
1=
[Size]
3=0,0,0,0,401
1=0,0,0,0,1308
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
